# ecommerce

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: ServletInitializer.java
src/main/java/com/example/ecommerce/controller/: CartController.java  PlaceOrder.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: CartResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java  NotValidSession.java
src/main/java/com/example/ecommerce/model/: CartEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/ecommerce/reposatory/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cart.jsp  createProduct.jsp  editProduct.jsp  login.jsp  order-history.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/test/java/com/example/ecommerce/: EcommersApplicationTests.java
